# colloquio

./: .gitignore  .travis.yml  Procfile  README.md  config.yml  dependency-reduced-pom.xml  heroku_config.yml  pom.xml
src/main/java/com/colloquio/: ColloquioApplication.java  ColloquioConfiguration.java  colloquioApplication.java  colloquioConfiguration.java
src/main/java/com/colloquio/api/: Info.java
src/main/java/com/colloquio/auth/: ColloquioBasicAuthenticator.java
src/main/java/com/colloquio/core/: Candidate.java  Interview.java  InterviewRound.java  InterviewRoundSkills.java  Organisation.java  Skills.java  User.java
src/main/java/com/colloquio/db/: CandidatesDao.java  InterviewRoundDao.java  InterviewRoundSkillsDao.java  SkillsDao.java  UserDao.java
src/main/java/com/colloquio/resources/: AboutResource.java  CandidatesResouce.java  CandidatesResource.java  InterviewRoundsResource.java  InterviewsResource.java  SkillsResource.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/migrations/: 000001_create_candidates.xml  000002_create_skills.xml  000003_create_interview_round.xml  000004_create_interview_round_skills.xml  000005_create_interviews.xml  000006_create_interview_round_ratings.xml  000007_create_users.xml  000008_initial_data_load.xml  000009_initial_data_load_second.xml
src/test/java/com/colloquio/: ColloquioConfigurationTest.java
src/test/java/com/colloquio/auth/: ColloquioBasicAuthenticatorTest.java
src/test/java/com/colloquio/resources/: AboutResourceTest.java  CandidatesResourceTest.java  InterviewRoundsResourceTest.java  SkillsResourceTest.java
src/test/resources/config/: test_config.yml
